pub const ESC_KEY: xcb::Keycode = 9;
pub const ENTER_KEY: xcb::Keycode = 36;
pub const Q_KEY: xcb::Keycode = 24;
pub const N_KEY: xcb::Keycode = 57;
pub const P_KEY: xcb::Keycode = 33;
pub const H_KEY: xcb::Keycode = 43;
pub const J_KEY: xcb::Keycode = 44;
pub const K_KEY: xcb::Keycode = 45;
pub const L_KEY: xcb::Keycode = 46;
pub const PROPERTY_STRING_FORMAT: u8 = 8;
pub const PROPERTY_ATOM_FORMAT: u8 = 32;
pub const RESPONSE_TYPE_MASK: u8 = !0x80;
pub const THUMBNAIL_WIDTH: i16 = 200;
pub const THUMBNAIL_HEIGHT: i16 = 200;
pub const THUMBNAIL_PADDING: i16 = 30;
pub const RECTANGLE_LINE_WIDTH: u32 = 5;
